# ConvApp_BE

./: .gitignore  ConvAppServer.sln  README.md
ConvAppServer/: ConvAppServer.csproj  MainContext.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
ConvAppServer/Controllers/: FeedbacksController.cs  ImagesController.cs  PostingsController.cs  PostsController.cs  ProductsController.cs  UserRecipesController.cs  UsersController.cs  UtilitiesController.cs
ConvAppServer/DBContexts/: PostingContext.cs  ProductContext.cs
ConvAppServer/Migrations/: 20201112160147_Init.Designer.cs  20201112160147_Init.cs  20201112161909_2.Designer.cs  20201112161909_2.cs  20201113063742_nope.Designer.cs  20201113063742_nope.cs  20201113120453_test.Designer.cs  20201113120453_test.cs  20201113125318_113.Designer.cs  20201113125318_113.cs  SqlContextModelSnapshot.cs
ConvAppServer/Models/: BaseEntity.cs  Comment.cs  EntityBase.cs  Feedback.cs  Feedbackable.cs  IHasViewCount.cs  Like.cs  MainContext.cs  Post.cs  PostContext.cs  Posting.cs  PostingContext.cs  Product.cs  ProductContext.cs  Record.cs  SqlContext.cs  User.cs  UserAction.cs  UserAuth.cs  UserRecipe.cs  View.cs
ConvAppServer/Models/Feedback/: History.cs
ConvAppServer/Models/Interfaces/: IModifiable.cs  IRankable.cs
ConvAppServer/Models/Internal/: OAuthProvider.cs
ConvAppServer/Models/Posting/: ContentNode.cs  Posting.cs  PostingNode.cs  ProductNode.cs
ConvAppServer/Properties/: launchSettings.json  serviceDependencies.convappdev - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ConvAppServer/Properties/ServiceDependencies/ConvAppServer-Showcase - Zip Deploy/: profile.arm.json
ConvAppServer/Properties/ServiceDependencies/convappdev - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
ConvAppServer/Properties/ServiceDependencies/local/: secrets1.arm.json  storage1.arm.json
